// forked from huzikikouta's "クイズ機能の回答選択肢をランダム順で表示する" http://jsdo.it/huzikikouta/hZH0
var 正解カウンタ = 0;
var 問題カウンタ = 0;
var 正解 = "正解";
var 回答 = "回答";
var ハズレ = "ハズレ";
プロローグ = function(){
	台詞("ようこそ！");
	一時停止();	台詞("<font size=+2 color='blue'>大阪水辺バル2012へ！</font>");	台詞("");	台詞("");	一時停止();	台詞("大阪や，バルに関するクイズを出題するよ！");	台詞("");	一時停止();	台詞("<font color=red>10問</font>中，何問正解できるかな？");	台詞("");	一時停止();	台詞("全問正解すると…？");    選択肢("クイズスタート",くいず);
};


くいず = function(){
	
    if (回答 == 正解) {
        正解カウンタ = 正解カウンタ + 1;
    }

    問題カウンタ = 問題カウンタ + 1;

    var 問題セット = 
    [
    	{	q:'使い切れなかったチケットはバル翌日から何日間使える？',
			a:['7','5','3'],
			t:'7'},
		{	q:'バルの語源は？',
			a:['BAR','Balkan','張る'], 
			t:'BAR'},
		{	q:'バルイベントの元祖は？',
			a:['函館バル街','伊丹まちなかバル','奈良まちなかバル'], 
			t:'函館バル街'},
		{	q:'今回の水辺バルで，店舗が一番多いエリアはどこ？',
			a:['ミナミエリア','淀屋橋エリア','北浜エリア'], 
			t:'ミナミエリア'},
		{	q:'今回の水辺バルで，船着場は全部でいくつ？',
			a:['10','8','9'],
			t:'10'},
		{	q:'今回の水辺バルで，エリアは全部でいくつ？',
			a:['9','8','10'],
			t:'9'},
		{	q:'大阪発祥のお菓子「グリコ」．その語源は？',
			a:['グリコーゲン','グリココル','グリコシダーゼ'], 
			t:'グリコーゲン'},
        {	q:'「たこ焼きのうた」という歌のカバー曲が生まれた国は？',
			a:['台湾','タイ','中国'], 
			t:'台湾'},
        {	q:'都道府県別面積で大阪府は何位？',
			a:['46位','47位','45位'], 
			t:'46位'},
        {	q:'大阪名物でもあるたこ焼き．何級グルメ？',
			a:['B','A','C'], 
			t:'B'},
        {	q:'インスタントラーメンは大阪発祥．なんという商品名だった？',
			a:['チキンラーメン','カップヌードル','チャルメラ','出前一丁'],
			t:'チキンラーメン'},
        {	q:'今回の水辺バルで，チケットが2枚必要な運行区間はどれ？',
			a:['淀屋橋港⇔八軒家浜船着場','湊町船着場⇔八軒家浜船着場','大阪市中央卸市場前港⇔福島港'], 
			t:'淀屋橋港⇔八軒家浜船着場'},
        {	q:'次のうち，大阪発祥でないものは？',
			a:['ラジオ体操','回転寿司','カラオケ','オムライス'],
			t:'ラジオ体操'},
        {	q:'大阪の南に位置する日本一低い山「天保山」の標高は？',
			a:['4.5m','45cm','45m'],
			t:'4.5m'},
        {	q:'大阪にできた，世界初のエレベーター付き川底トンネルの名前は？',
			a:['安治川トンネル','宇治川トンネル','淀川トンネル'],
			t:'安治川トンネル'},
        {	q:'大阪城は日本三名城の１つ．日本三名城でないのは？',
			a:['名古屋城','姫路城','熊本城'],
			t:'名古屋城'},
        {	q:'大阪城を建てたのは？',
			a:['豊臣秀吉','徳川家康','石田三成'],
			t:'豊臣秀吉'},
        {	q:'大阪城天守閣の最上階は？',
			a:['8階','7階','6階'],
			t:'8階'},
        {	q:'大阪国際空港には別名がある．別名でないものは？',
			a:['マリンエア','伊丹空港','大阪空港'],
			t:'マリンエア'},
        {	q:'通天閣にもある有名なビリケンさんは、アメリカからきた神様です。さて、撫でると願い事が叶うと言われているのは？',
			a:['足の裏','頭部','お腹'],
			t:'足の裏'},
        {	q:'日本初の駅冷房が開始されたのは大阪．さて何駅？',
			a:['淀屋橋駅','難波駅','梅田駅'],
			t:'淀屋橋駅'},
        {	q:'大阪湾は別名何と呼ばれていた？',
			a:['茅渟の海','出見の海','血の海'], 
			t:'茅渟の海'},
        {	q:'道頓堀名物，くいだおれ人形の身長は何センチ？',
			a:['168cm','178cm','188cm'], 
			t:'168cm'},
        {	q:'大阪弁で「にぬき」って、何のこと？',
			a:['ゆでたまご','お寿司のサビ抜き','焼き魚'],
			t:'ゆでたまご'},
        {	q:'大阪名物・たこ焼きの原型となった料理はなんでしょう？',
			a:['ラジオ焼き','テレビ焼き','なにわ焼き'],
			t:'ラジオ焼き'},
        {	q:'大阪のハイカラうどん．ハイカラとはなんでしょう？',
			a:['タコの天ぷら','天かす','鶏の唐揚げ'],
			t:'タコの天ぷら'},
        {	q:'通天閣の高さは？（避雷針を除く）',
			a:['100m','150m','200m'],
			t:'100m'},
        {	q:'大阪城天守閣について正しいものは？',
			a:['市民の寄付で建てられた','豊臣期から数えて４代目','昭和7年に作られた'],
			t:'市民の寄付で建てられた'},
        {	q:'大阪城天守閣は、現存する世界最古の鉄筋鉄骨コンクリート造りの建造物？',
			a:['○','×'],
			t:'○'},
        {	q:'大阪城の別名として正しくないものはどれ？',
			a:['からす城','錦城','金城'],
			t:'からす城'},
        {	q:'浪速区日本橋にある大阪名物「五階百貨店」は何回建て？',
			a:['3階','5階'],
			t:'3階'}
    ]

	if(問題カウンタ < 11){
		//背景画像設定
/*		var bg1 = new Sprite(320, 320);
		//背景画像ロード
		bg1.preload('logo2.png');
		bg1.image = game.assets['logo2.png'];
		//	game.rootScene.addChild(bg1);*/
		
	    台詞("問題");
	    問題 = どれか(問題セット);
	    台詞(問題.q);
	    台詞("");  //段落おとし用に
	    台詞("正解数：　" + 正解カウンタ);
	    台詞("問題回答数：　" + (問題カウンタ - 1));
	    if ((問題カウンタ - 1) > 0) {
	    	var seitoritsu = new Number(正解カウンタ/(問題カウンタ-1))*100;
	        台詞("正答率：　"+(seitoritsu.toFixed(0)+"％"));
	    }
	
	    //問題の選択肢の表示順をシャッフル
	    //配列の各要素に乱数で重みをつける
	    for (var j = 0, l = 問題.a.length; j < l; ++j) {
	        問題.a[j] = [問題.a[j], Math.random()];
	    }
	    
	    //配列を重みによってソートする
	    問題.a.sort(function(a, b){return a[1] - b[1];});
	    
	    //配列を元の形に戻したいので、重み部分のデータを取り除く
	    for (var k = 0, l = 問題.a.length; k < l; ++k) {
	        問題.a[k] = 問題.a[k][0];
	    }
	
	    for (var i = 0, l = 問題.a.length; i < l; ++i) {
	        if (問題.a[i] == 問題.t) {
	            選択肢(問題.a[i],くいず,"回答 = 正解");
	        } else {
	            選択肢(問題.a[i],くいず,"回答 = ハズレ");
	        }
	    }
	}
	
	    //問題数が○○以上の時は出題終了
    if(問題カウンタ == 11){
    	
		//背景画像設定
/*   		var gameOverScene = new Scene();
		gameOverScene.backgroundColor = 'red';
		game.pushScene(gameOverScene);*/

		//出題しないようにする
		台詞 = false;
		
		//スコア表示
		var label1 = new Label("正解:　"+ 正解カウンタ);		
    	label1.x = 5;
		label1.y = 10;
		label1.color = 'red';
		label1.font = "bold 24px 'impact'";

		var label2 = new Label("不正解:　"+ (10 - 正解カウンタ));		
    	label2.x = 5;
		label2.y = 40;
		label2.color = 'blue';
		label2.font = "bold 24px 'impact'";

		
    	var seitoritsu = new Number((正解カウンタ/10)*100);
    	var label3 = new Label("正答率：　"+(seitoritsu.toFixed(0)) +"％");		
//		var label3 = new Label("正答率:" + ((正解カウンタ/(問題カウンタ - 1))*100)+"%");		
    	label3.x = 5;
		label3.y = 70;
		label3.color = 'green';
		label3.font = "bold 24px 'impact'";
		
		//メッセージ表示
		var label4 = new Label("お疲れ様です(^^)引き続き");		
    	label4.x = 5;
		label4.y = 170;
		label4.color = 'black';
		label4.font = "bold 24px 'impact'";

		var label5 = new Label("<font size = +3 color = blue>大阪水辺バル2012</font>");		
    	label5.x = 5;
		label5.y = 200;
		label5.color = 'black';
		label5.font = "bold 24px 'impact'";

		var label6 = new Label("をお楽しみください！");		
    	label6.x = 5;
		label6.y = 240;
		label6.color = 'black';
		label6.font = "bold 24px 'impact'";

		game.rootScene.addChild(label1);
		game.rootScene.addChild(label2);
		game.rootScene.addChild(label3);
		game.rootScene.addChild(label4);
		game.rootScene.addChild(label5);
		game.rootScene.addChild(label6);
		game.stop;
    }

};
